# Used to disambiguate for configuration and exception tracking purposes.
# We use a different name because RAILS_ENV is overloaded and is technically the
# same across each release stage.

APP_RELEASE_STAGE=development
FORM_RECIPIENT=test@example.com
PORT=3000
TWILIO_ACCOUNT_SID=bbbb1111
TWILIO_AUTH_TOKEN=aaaa0000
TWILIO_PHONE_NUMBER=8007771234

# Mailgun
EMAIL_DOMAIN="michiganbenefits.org"
HOSTNAME_FOR_URLS=
HOSTNAME_FOR_URLS="localhost:3000"
MAILER_FROM=from@example.com
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER="smtp.mailgun.org"

# Open Cage Data Geocoding
OPEN_CAGE_DATA_API_KEY="aaaaaaaaaabbbbbbbbbbbbbb"