# Used to disambiguate for configuration and exception tracking purposes.
# We use a different name because RAILS_ENV is overloaded and is technically the
# same across each release stage.

APP_RELEASE_STAGE=development

ADMIN_USER="admin"
ADMIN_PASSWORD="password"
PORT=3000
FORM_RECIPIENT=test@example.com
MAILER_FROM=from@example.com
TWILIO_ACCOUNT_SID=bbbb1111
TWILIO_AUTH_TOKEN=aaaa0000
TWILIO_PHONE_NUMBER=8007771234

# Mailgun
EMAIL_DOMAIN=
HOSTNAME_FOR_URLS=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
