PORT=3000
SIGNUPS_DISABLED=false
FORM_RECIPIENT=test@example.com
MAILER_FROM=from@example.com
TWILIO_ACCOUNT_SID=bbbb1111
TWILIO_AUTH_TOKEN=aaaa0000
TWILIO_PHONE_NUMBER=8007771234
TWILIO_RECIPIENT_WHITELIST="4158675309 4105551234"
