version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.0-browsers
    working_directory: ~/michigan-benefits
    steps:
      - checkout

      - restore_cache:
          keys:
            - benefits-bundler-v1-{{ .Branch }}-{{ checksum "Gemfile.lock" }}

      - run:
          name: Install dependencies
          command: sudo apt-get update; sudo apt-get install pdftk

      - run:
          name: Install Bundler dependencies
          command: bundle install --deployment --retry=3

      - save_cache:
          key: benefits-bundler-v1-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            # the --deployment flag tells bundler to install here
            - vendor/bundle

#      - run: bundle exec bundle-audit update && bundle exec bundle-audit check
#      - run: bundle exec brakeman
#      - run: bundle exec rubocop
      # Database setup
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: Database setup
          command: bin/rails db:schema:load --trace
      # Run rspec in parallel
      - run: |
          bundle exec rspec --profile 10 \
                            --format RspecJunitFormatter \
                            --out test_results/rspec.xml \
                            --format progress \
                            $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)

#      - run: "[[ ! -s \"$(git rev-parse --git-dir)/shallow\" ]] || git fetch --unshallow"
#      - run: git push git@heroku.com:michigan-benefits-staging.git $CIRCLE_SHA1:refs/heads/master
